# tencentcloud-sdk-android-soe

./: .gitignore  README.md  更新说明.md
TAIDemo/: .gitignore  build.gradle
TAIDemo/app/: build.gradle
TAIDemo/app/release/: app-release.apk
TAIDemo/app/src/androidTest/java/com/tencent/taidemo/: ExampleInstrumentedTest.java
TAIDemo/app/src/main/: AndroidManifest.xml
TAIDemo/app/src/main/java/com/tencent/taidemo/: MainActivity.java  MathCorrectionActivity.java  OralEvaluationActivity.java  PrivateInfo.java
TAIDemo/app/src/main/res/drawable/: shape_green_border.xml  shape_red_border.xml
TAIDemo/app/src/main/res/layout/: activity_main.xml  activity_mathcorrection.xml  activity_oralevaluation.xml
TAIDemo/app/src/main/res/values/: colors.xml  strings.xml
TAIDemo/app/src/test/java/com/tencent/taidemo/: ExampleUnitTest.java
TAIDemo/gradle/wrapper/: gradle-wrapper.properties
