<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reftext_placeholder"/>
        <EditText
            android:id="@+id/refText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            />
        <RadioGroup
            android:id="@+id/serverType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/typeEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_english"/>
            <RadioButton
                android:id="@+id/typeChinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_chinese" />
        </RadioGroup>
        <RadioGroup
            android:id="@+id/workMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/workOnceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_once"/>
            <RadioButton
                android:id="@+id/workStreamBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/work_stream" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/evalMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/evalWordBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eval_word"/>
            <RadioButton
                android:id="@+id/evalSentenceBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eval_sentence" />
            <RadioButton
                android:id="@+id/evalParagraphBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eval_paragraph" />
            <RadioButton
                android:id="@+id/evalFreeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eval_free" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/storageMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/storageDisable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage_disable" />
            <RadioButton
                android:id="@+id/storageEnable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage_enable" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scorecoeff_placeholder"/>
            <EditText
                android:id="@+id/scoreCoeff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:inputType="numberDecimal"
                />
        </LinearLayout>
        <Button
            android:id="@+id/recordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_record"
            android:onClick="onRecord"/>
        <Button
            android:id="@+id/localRecordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/local_mp3"
            android:onClick="onLocalRecord"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/logText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>